<app-places-container title="Your Favorite Places">
  @if (dec()) 
  {
    <app-error-handling (sendBool)="receiveBool($event)"/>
  }
  @else if (places().length === 0) { <p class="fallback-text">Select Place To Add</p>}
    @else if (places()){ 
    <ul >
      @for (place of places(); track place.id) {
        <li class="place-item">
          <button (click) = "deleteUserPlace(place)">
            <img
              [src]="'http://localhost:3000/' + place.image.src"
              [alt]="place.image.alt"
            />
            <h3>{{ place.title }}</h3>
          </button>
        </li>
      }
    </ul>
   }
   
   
</app-places-container>
